{
  "name": "EasyTeach",
  "displayName": "EasyTeach",
  "expo": {
    "name": "EasyTeach",
    "slug": "easy-teach",
    "sdkVersion": "38.0.0",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}