{
  "cSpell.words": [
    "MMKV",
    "Subviews",
    "Unenroll",
    "collapsable",
    "datetimepicker",
    "lightbox",
    "nodownload",
    "padder",
    "razorpay",
    "toastify"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": true,
}